MONGODB_URL=mongodb+srv://chandanverma0905:Lumia@535@qkart-node.g7rca.mongodb.net/?retryWrites=true&appName=qkart-node
NODE_ENV=development
PORT=8082
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
